<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b5890cad-d466-4488-b45e-da77109ceb93</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/clientes</DockerServiceUrl>
    <DockerServiceName>microserviceclientes</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".gitattributes" />
    <None Include=".gitignore" />
    <None Include="AppTienda.sln" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Mongo\data\collection-0--2394354855939580342.wt" />
    <None Include="Mongo\data\collection-0--3320894495632064466.wt" />
    <None Include="Mongo\data\collection-2--2394354855939580342.wt" />
    <None Include="Mongo\data\collection-2--3320894495632064466.wt" />
    <None Include="Mongo\data\collection-4--2394354855939580342.wt" />
    <None Include="Mongo\data\collection-4--3320894495632064466.wt" />
    <None Include="Mongo\data\collection-5--2394354855939580342.wt" />
    <None Include="Mongo\data\collection-6--3320894495632064466.wt" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T02-57-28Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T02-58-00Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-09-52Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-14-21Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-16-45Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-30-55Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-38-00Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T03-52-53Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T04-11-37Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T04-21-05Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T05-04-52Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T05-05-29Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T05-27-42Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T05-39-48Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T05-41-57Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-11-28T06-07-46Z-00000" />
    <None Include="Mongo\data\diagnostic.data\metrics.2021-12-06T01-12-31Z-00000" />
    <None Include="Mongo\data\index-1--2394354855939580342.wt" />
    <None Include="Mongo\data\index-1--3320894495632064466.wt" />
    <None Include="Mongo\data\index-3--2394354855939580342.wt" />
    <None Include="Mongo\data\index-3--3320894495632064466.wt" />
    <None Include="Mongo\data\index-5--3320894495632064466.wt" />
    <None Include="Mongo\data\index-6--2394354855939580342.wt" />
    <None Include="Mongo\data\index-7--2394354855939580342.wt" />
    <None Include="Mongo\data\index-7--3320894495632064466.wt" />
    <None Include="Mongo\data\index-8--2394354855939580342.wt" />
    <None Include="Mongo\data\index-9--2394354855939580342.wt" />
    <None Include="Mongo\data\journal\WiredTigerLog.0000000017" />
    <None Include="Mongo\data\journal\WiredTigerPreplog.0000000001" />
    <None Include="Mongo\data\journal\WiredTigerPreplog.0000000002" />
    <None Include="Mongo\data\mongod.lock" />
    <None Include="Mongo\data\sizeStorer.wt" />
    <None Include="Mongo\data\storage.bson" />
    <None Include="Mongo\data\WiredTiger" />
    <None Include="Mongo\data\WiredTiger.lock" />
    <None Include="Mongo\data\WiredTiger.turtle" />
    <None Include="Mongo\data\WiredTiger.wt" />
    <None Include="Mongo\data\WiredTigerHS.wt" />
    <None Include="Mongo\data\_mdb_catalog.wt" />
    <None Include="Mongo\_data\collection-0-1134929215550478152.wt" />
    <None Include="Mongo\_data\collection-0-3341709732889247027.wt" />
    <None Include="Mongo\_data\collection-2-1134929215550478152.wt" />
    <None Include="Mongo\_data\collection-2-3341709732889247027.wt" />
    <None Include="Mongo\_data\collection-4-1134929215550478152.wt" />
    <None Include="Mongo\_data\collection-4-3341709732889247027.wt" />
    <None Include="Mongo\_data\collection-6-3341709732889247027.wt" />
    <None Include="Mongo\_data\collection-7-1134929215550478152.wt" />
    <None Include="Mongo\_data\collection-8-3341709732889247027.wt" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-26T05-06-50Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-26T05-14-49Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-26T18-18-30Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-26T20-11-18Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-26T23-38-41Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-27T17-43-55Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-27T18-45-30Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-27T18-50-58Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-27T19-06-12Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-27T23-51-14Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-28T02-19-25Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-28T02-23-06Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.2021-11-28T02-47-43Z-00000" />
    <None Include="Mongo\_data\diagnostic.data\metrics.interim" />
    <None Include="Mongo\_data\index-1-1134929215550478152.wt" />
    <None Include="Mongo\_data\index-1-3341709732889247027.wt" />
    <None Include="Mongo\_data\index-3-1134929215550478152.wt" />
    <None Include="Mongo\_data\index-3-3341709732889247027.wt" />
    <None Include="Mongo\_data\index-5-1134929215550478152.wt" />
    <None Include="Mongo\_data\index-5-3341709732889247027.wt" />
    <None Include="Mongo\_data\index-6-1134929215550478152.wt" />
    <None Include="Mongo\_data\index-7-3341709732889247027.wt" />
    <None Include="Mongo\_data\index-8-1134929215550478152.wt" />
    <None Include="Mongo\_data\index-9-3341709732889247027.wt" />
    <None Include="Mongo\_data\journal\WiredTigerLog.0000000013" />
    <None Include="Mongo\_data\journal\WiredTigerPreplog.0000000001" />
    <None Include="Mongo\_data\journal\WiredTigerPreplog.0000000002" />
    <None Include="Mongo\_data\mongod.lock" />
    <None Include="Mongo\_data\sizeStorer.wt" />
    <None Include="Mongo\_data\storage.bson" />
    <None Include="Mongo\_data\WiredTiger" />
    <None Include="Mongo\_data\WiredTiger.lock" />
    <None Include="Mongo\_data\WiredTiger.turtle" />
    <None Include="Mongo\_data\WiredTiger.wt" />
    <None Include="Mongo\_data\WiredTigerHS.wt" />
    <None Include="Mongo\_data\_mdb_catalog.wt" />
    <None Include="Nginx\nginx.conf" />
    <None Include="Nginx\Nginx.Dockerfile" />
    <None Include="Nginx\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="Nginx\test_DockerFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mongo\_data\log\" />
    <Folder Include="Nginx\obj\Docker\empty\" />
  </ItemGroup>
</Project>