<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b5890cad-d466-4488-b45e-da77109ceb93</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/clientes</DockerServiceUrl>
    <DockerServiceName>microserviceclientes</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Nginx\nginx.conf" />
    <None Include="Nginx\Nginx.Dockerfile" />
    <None Include="Nginx\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="Nginx\test_DockerFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nginx\obj\Docker\empty\" />
  </ItemGroup>
</Project>