worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
       listen 52420;
        server_name localhost;
        location /clientes {
            proxy_pass         http://microserviceclientes/api/clientes;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /empleados {
            proxy_pass         http://microserviceempleados/api/empleados;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /pedidos {
            proxy_pass         http://microservicepedidos/api/pedidos;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /productos {
            proxy_pass         http://microserviceproductos/api/productos;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}